# dynCrmAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/veribis/veribiscrmdyn/: ApplicationTest.java  MyPreferenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: MyPreference.java  User.java  UserDataToPreference.java
app/src/main/java/DynamicView/Model/: DataModel.java  ListRequestModel.java  Response.java  filter.java
app/src/main/java/DynamicView/View/: ListAdapter.java
app/src/main/java/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/Model/: DataModel.java  DataModelList.java  ListRequestModel.java  LoginRequest.java  LoginResponse.java  Response.java  Status.java  UpdateRequestModel.java  filter.java  sort.java
app/src/main/java/Model/Form/: DataModelForm.java  FormProperties.java  Widget.java  _baseProperties.java  baseProperties.java
app/src/main/java/Model/Menu/: EnumMenuItem.java  MenuGroupModel.java  MenuItemModel.java  MenuModel.java
app/src/main/java/cantekinLogger/: CustomLogger.java  EnumLogType.java
app/src/main/java/cantekinWebApi/: IThreadDelegete.java  RestApi.java  ThreadWebApiPost.java
app/src/main/java/cntGpsService/: GpsIntentService.java
app/src/main/java/cntJson/: jsonHelper.java
app/src/main/java/veribis/veribiscrmdyn/: BaseActivity.java  BaseMyActivity.java  BlankFragment.java  BlankggFragment.java  HomeActivity.java  HomeFragment.java  IActivity.java  IList.java  IMyActivity.java  IMyFragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingActivity.java  SplashActivity.java  getFromProp.java
app/src/main/java/veribis/veribiscrmdyn/Demo/: getDemoView.java
app/src/main/java/veribis/veribiscrmdyn/Dialog/: ListDialog.java
app/src/main/java/veribis/veribiscrmdyn/Forms/: FormFragment.java
app/src/main/java/veribis/veribiscrmdyn/Fragment/: EnumFragmentType.java  FragmentFactory.java  HomeFragment.java  MyFragment.java  _baseFragment.java
app/src/main/java/veribis/veribiscrmdyn/List/: IMyList.java  ListController.java  ValueController.java  _baseListAdapter.java
app/src/main/java/veribis/veribiscrmdyn/Lists/: IMyList.java  MyListActivity.java  MyListFragment.java
app/src/main/java/veribis/veribiscrmdyn/Menu/: AttachButtonCommand.java  CancelButtonCommand.java  EnumMenuItem.java  IMenuButtonCommand.java  MenuBuilder.java  MenuButtonBuilder.java  SaveButtonCommand.java
app/src/main/java/veribis/veribiscrmdyn/WidgetButtons/: EnumWidgetButtonItem.java  FactoryWidgetButton.java  IWidgetButton.java  IWidgetButtonCommand.java
app/src/main/java/veribis/veribiscrmdyn/Widgets/: AbstractWidget.java  ActiveWidget.java  EnumEvetType.java  EnumWidgetTypes.java  FactoryWidget.java  IWidget.java  WidgetHelper.java  WidgetProperties.java
app/src/main/res/drawable-v21/: splash_Activity.xml
app/src/main/res/layout/: actionbar_title.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activityddd.xml  app_bar_main.xml  content_main.xml  fragment_blankgg.xml  fragment_form.xml  fragment_home.xml  fragment_list.xml  nav_header_main.xml  row_data_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/veribis/veribiscrmdyn/: ExampleUnitTest.java
cantekinandroidlibrary/: build.gradle  proguard-rules.pro
cantekinandroidlibrary/src/androidTest/java/com/cantekin/androidlibrary/: ExampleInstrumentedTest.java
cantekinandroidlibrary/src/androidTest/java/com/cantekinandroidlib/androidlibrary/: ExampleInstrumentedTest.java
cantekinandroidlibrary/src/main/: AndroidManifest.xml
cantekinandroidlibrary/src/main/java/com/cantekin/customJson/: jsonHelper.java
cantekinandroidlibrary/src/main/java/com/cantekin/location/: GpsIntentService.java
cantekinandroidlibrary/src/main/java/com/cantekin/logger/: CustomLogger.java  EnumLogType.java
cantekinandroidlibrary/src/main/java/com/cantekin/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
cantekinandroidlibrary/src/main/java/com/cantekin/webApi/: IThreadDelegete.java  RestApi.java  ThreadWebApiPost.java
cantekinandroidlibrary/src/main/java/com/cantekinandroidlib/FileHelper/: FileConverter.java
cantekinandroidlibrary/src/main/java/com/cantekinandroidlib/customJson/: jsonHelper.java
cantekinandroidlibrary/src/main/java/com/cantekinandroidlib/location/: GpsIntentService.java
cantekinandroidlibrary/src/main/java/com/cantekinandroidlib/logger/: CustomLogger.java  EnumLogType.java
cantekinandroidlibrary/src/main/java/com/cantekinandroidlib/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
cantekinandroidlibrary/src/main/java/com/cantekinandroidlib/webApi/: FileMessageREsource.java  RestApi.java  (+5 more)
cantekinandroidlibrary/src/main/res/values/: strings.xml
(+63 files in other folders)
